@import "../../styles/style.scss";

.home {
    // height: calc(100vh - 70px);
    @include themify() {
        background-color: themed("bg");
    .title-section {
        text-align:left;
        margin-bottom: 20px;
        margin-left: 20px;
        padding: 25px;
        .highlight {
            background: linear-gradient(to right, #06976e, #23afc3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            font-size: 18px;
            font-weight:100;
        }
        
        a {
            text-decoration: inherit;
            background-color: grey;
            color: white;
            padding: 10px 25px;
            font-size: 18px;
            border-radius: 5px;
            span {
                display: inline-block;
                text-align: center;
                vertical-align: center;
            }
        }
    }

    .tags {
        display: flex;
        flex-wrap: wrap;
        justify-content:left;
        gap: 15px;
        margin-top: 60px;
        padding: 0px 0px 30px 45px;
        .tag {
            background-color: themed("bg");
            border: 1px solid themed("border");
            color: themed("textColor");
            padding: 8px 16px;
            cursor: pointer;
            font-size: 0.9em;
            border-radius: 5px;
        }
    }

    .theme-grid {
        // overflow-y: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 30px;
        padding: 0px 45px;
        
        .theme-card {
            cursor: pointer;
            background-color: themed("gridItem");
            border-radius: 8px;
            text-align: center;
            img {
                height: 250px;
                width: 100%;
                object-fit: cover;
            }

            h3, p {
                text-align: left;
                padding: 0px 15px;
            }
        }
    }

    }
}